# katas-dining-philosophers

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Fork.java  Lunch.java  Philosopher.java  PhilosopherRunner.java  Table.java
src/test/groovy/: PhilosopherTest.groovy  TableTest.groovy
