ext {
    ver = [
            spock: '1.1-groovy-2.4-rc-3',
            groovy: '2.4.7',
            hamcrest: '1.3',
            cglib: '3.1',
            objenesis: '2.1',
            slf4j: '1.7.25',
    ]
}

// Apply the java plugin to add support for Java
apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'


// In this section you declare where to find the dependencies of your project
repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}

// In this section you declare the dependencies for your production and test code
dependencies {

    compile "org.slf4j:slf4j-api:${ver.slf4j}"
    compile "org.slf4j:log4j-over-slf4j:${ver.slf4j}"

    // mandatory dependencies for using Spock
    testCompile "org.codehaus.groovy:groovy-all:${ver.groovy}"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:${ver.hamcrest}" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"
    testRuntime "cglib:cglib-nodep:${ver.cglib}"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:${ver.objenesis}"    // allows mocking of classes without default constructor (together with CGLIB)
}

compileJava {
    options.fork = true
    options.incremental = true
    options.compilerArgs << '-parameters'
}


// Spock works with Java 1.5 and above
sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// Change the output directory for the main source set back to the old path
sourceSets.main.output.classesDir = new File(buildDir, "classes/main")

idea {
    module {
        // love reading sources :)
        downloadSources = true
    }
}
